{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1464,
  "lineage": "2092e402-075f-95b6-812d-d471d091cdf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_drg",
      "name": "drg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacr7x7wu5dssnigfwunej3xkh36csqdc3jk3cnzixuds4kjkea5zq",
            "default_drg_route_tables": [
              {
                "ipsec_tunnel": "ocid1.drgroutetable.oc1.iad.aaaaaaaah7ei2eknegoxtoass456whdarouawyap4yf3dy2jc6zykrtyloia",
                "remote_peering_connection": "ocid1.drgroutetable.oc1.iad.aaaaaaaah7ei2eknegoxtoass456whdarouawyap4yf3dy2jc6zykrtyloia",
                "vcn": "ocid1.drgroutetable.oc1.iad.aaaaaaaasu2drq5szauxgmozbry5t3apd7gpruscysksxa7vwbhizbqioysa",
                "virtual_circuit": "ocid1.drgroutetable.oc1.iad.aaaaaaaah7ei2eknegoxtoass456whdarouawyap4yf3dy2jc6zykrtyloia"
              }
            ],
            "default_export_drg_route_distribution_id": "ocid1.drgroutedistribution.oc1.iad.aaaaaaaai3r32lttadyudl2yjinwxm5xwidsz3bbhx3zjmprojnr5sv2gdmq",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod",
              "tag-oci.tag-key-reg": "ash"
            },
            "display_name": "drg-hub-iad",
            "freeform_tags": {},
            "id": "ocid1.drg.oc1.iad.aaaaaaaawrnec727gkzngro27yjxowl677xtpmfsqb4zwq6cjs3d545brorq",
            "redundancy_status": "NOT_AVAILABLE",
            "state": "AVAILABLE",
            "time_created": "2023-09-12 13:34:19.82 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment",
            "oci_identity_compartment.hub_network_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_drg",
      "name": "np_drg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].non_prod_reg",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacr7x7wu5dssnigfwunej3xkh36csqdc3jk3cnzixuds4kjkea5zq",
            "default_drg_route_tables": [
              {
                "ipsec_tunnel": "ocid1.drgroutetable.oc1.phx.aaaaaaaaiqolsphpza5m56kmqlyped5pzexhjtgta6xt4k6alcfrn2hgx3tq",
                "remote_peering_connection": "ocid1.drgroutetable.oc1.phx.aaaaaaaaiqolsphpza5m56kmqlyped5pzexhjtgta6xt4k6alcfrn2hgx3tq",
                "vcn": "ocid1.drgroutetable.oc1.phx.aaaaaaaafya74vbyhydr4nd7er2qazhlp52cl725hfdmej27dpkhx3ybeoyq",
                "virtual_circuit": "ocid1.drgroutetable.oc1.phx.aaaaaaaaiqolsphpza5m56kmqlyped5pzexhjtgta6xt4k6alcfrn2hgx3tq"
              }
            ],
            "default_export_drg_route_distribution_id": "ocid1.drgroutedistribution.oc1.phx.aaaaaaaabfntahsfy5cgxt2jbiywqkpssymkd6a6dkzriebdh7eqqlpqvcva",
            "defined_tags": {
              "tag-oci.tag-key-env": "non-prod",
              "tag-oci.tag-key-reg": "phx"
            },
            "display_name": "drg-np-hub-phx",
            "freeform_tags": {},
            "id": "ocid1.drg.oc1.phx.aaaaaaaau2yecaq4qcjlgc72rdsiezpr67yxvu6ivgrtfa3oiwmcgq2nnjtq",
            "redundancy_status": "NOT_AVAILABLE",
            "state": "AVAILABLE",
            "time_created": "2023-09-25 10:30:29.974 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment",
            "oci_identity_compartment.hub_network_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "hub_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacr7x7wu5dssnigfwunej3xkh36csqdc3jk3cnzixuds4kjkea5zq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaoxedmfwi3n2upwoiophmx5n53mgfd57wzqw2bqdls4red7mw4pkq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa566uk63u6nh5zj536ojqp4okobxb4axhql3sz4jlp6rf6wivyabq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaacygxm4x4mmxdle2tupod7jguhupfazdcmtrv25hlurcumntj6nca",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod",
              "tag-oci.tag-key-reg": "ash",
              "tag-oci.tag-key-stack": "hub"
            },
            "display_name": "vcn-hub-iad",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaaxvowp3iafaj64rfo2dai5cpqwluke7s4rsj3dzdnxct7adydgn6a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-12 13:34:19.696 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment",
            "oci_identity_compartment.hub_network_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "home_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavq7mli6vqbhibwzbkywghhu7v233cjudlejd5jgyqwsdsuen77ba",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:33:22.298Z"
            },
            "description": "OCI Parent Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaefakcixvn4ovpsjm7buek447a5ucvjh52x7wwy4tuh23lhfxni4a",
            "inactive_state": null,
            "is_accessible": true,
            "name": "INFY_DEMO",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:22.377 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "hub_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaefakcixvn4ovpsjm7buek447a5ucvjh52x7wwy4tuh23lhfxni4a",
            "defined_tags": {
              "tag-oci.tag-key-stack": "hub"
            },
            "description": "Hub Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaavzyxp5z5c7qyxvdmiqcwfbojykhsieu5y7arkg7gndar4jvorzla",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-HUB-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:02.255 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "hub_management_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaavzyxp5z5c7qyxvdmiqcwfbojykhsieu5y7arkg7gndar4jvorzla",
            "defined_tags": {
              "tag-oci.tag-key-stack": "hub"
            },
            "description": "Hub Management Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaa7v2byym23kfkyhdz34a6qsdfzz3xrjsdoihykwqtjspcccjciaa",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-HUB-MGMT-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:10.945 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "hub_network_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaavzyxp5z5c7qyxvdmiqcwfbojykhsieu5y7arkg7gndar4jvorzla",
            "defined_tags": {
              "tag-oci.tag-key-stack": "hub"
            },
            "description": "Hub Network Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaacr7x7wu5dssnigfwunej3xkh36csqdc3jk3cnzixuds4kjkea5zq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-HUB-NET-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:11.462 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "hub_security_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaavzyxp5z5c7qyxvdmiqcwfbojykhsieu5y7arkg7gndar4jvorzla",
            "defined_tags": {
              "tag-oci.tag-key-stack": "hub"
            },
            "description": "Hub Security Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaajhvn4l7eh2rqejlpevmd2ewcxtaphib2b3ns5oxjftnmg3mfyuva",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-HUB-SEC-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:11.152 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.hub_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "non_prod_application_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasrykepozj5rvauzz7aiedyixnhr3hx4ebtdisgsop3aud3gkof5q",
            "defined_tags": {
              "tag-oci.tag-key-env": "non-prod",
              "tag-oci.tag-key-stack": "app"
            },
            "description": "Production Application Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaax3w4e2kdfk3d3t2i3cikl3gfhabocuz6zhilh34dzofav2mnqcsq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-NP-APP-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:01.732 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.non_prod_environment_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "non_prod_database_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasrykepozj5rvauzz7aiedyixnhr3hx4ebtdisgsop3aud3gkof5q",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod",
              "tag-oci.tag-key-stack": "db"
            },
            "description": "Production Database Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaav2irc5wpjjp7nc2ac732uk4mydvbxwdawymuolptkuhzr6lwassq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-NP-DB-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:02.642 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.non_prod_environment_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "non_prod_environment_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaefakcixvn4ovpsjm7buek447a5ucvjh52x7wwy4tuh23lhfxni4a",
            "defined_tags": {
              "tag-oci.tag-key-env": "non-prod"
            },
            "description": "Production Environment Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaasrykepozj5rvauzz7aiedyixnhr3hx4ebtdisgsop3aud3gkof5q",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-NP-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:40.621 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "non_prod_network_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasrykepozj5rvauzz7aiedyixnhr3hx4ebtdisgsop3aud3gkof5q",
            "defined_tags": {
              "tag-oci.tag-key-env": "non-prod"
            },
            "description": "Production Network Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaab6xzxe5v5sls7inhtote65hzulx5bflt4yewgoe4q24ymnekjopq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-NP-NET-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:01.957 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.non_prod_environment_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "prod_environment_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaefakcixvn4ovpsjm7buek447a5ucvjh52x7wwy4tuh23lhfxni4a",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod"
            },
            "description": "Production Environment Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa34spguhxptavwlozsflvwama7iwasiuuqpy6qwbmqn5i27r37oua",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-P-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:50.652 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "prod_network_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa34spguhxptavwlozsflvwama7iwasiuuqpy6qwbmqn5i27r37oua",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod"
            },
            "description": "Production Network Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaafhpn4aq77jvuwt5ih5qojxbawesnvm3hnga3wd5o54mhnzom6lja",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-P-NET-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:58.245 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.prod_environment_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "prod_security_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa34spguhxptavwlozsflvwama7iwasiuuqpy6qwbmqn5i27r37oua",
            "defined_tags": {
              "tag-oci.tag-key-env": "prod"
            },
            "description": "Production Security Compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaasngmebgnyqvnk46o72zd4nvryidpjdxxzzu6avnbtlnmdzigemda",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CMP-P-SEC-IAD",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:58.538 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.prod_environment_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "tag-key-env",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:33:32.267Z"
            },
            "description": "To Identify Environment",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaaeicqq4ljyq6ixpolldgvu3zae2hhrryxuhicanft5z7ff6m4lsq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "tag-key-env",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaafx7wsi7zjroqohnlplio4or34qhx5742rb7kqam33d3w2ogfbqdq",
            "time_created": "2023-09-12 13:33:32.998 +0000 UTC",
            "timeouts": null,
            "validator": [
              {
                "validator_type": "ENUM",
                "values": [
                  "prod",
                  "non-prod"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_tag_namespace.tag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "tag-key-reg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:33:32.267Z"
            },
            "description": "To Identify Region",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaakj6fdbqgme7veosxy2xnlo7scy22oudtmd5goansibnmia7wnyza",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "tag-key-reg",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaafx7wsi7zjroqohnlplio4or34qhx5742rb7kqam33d3w2ogfbqdq",
            "time_created": "2023-09-12 13:33:33.175 +0000 UTC",
            "timeouts": null,
            "validator": [
              {
                "validator_type": "ENUM",
                "values": [
                  "ash",
                  "phx"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_tag_namespace.tag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag_namespace",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaefakcixvn4ovpsjm7buek447a5ucvjh52x7wwy4tuh23lhfxni4a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:33:32.267Z"
            },
            "description": "Tagging Options",
            "freeform_tags": {},
            "id": "ocid1.tagnamespace.oc1..aaaaaaaafx7wsi7zjroqohnlplio4or34qhx5742rb7kqam33d3w2ogfbqdq",
            "is_retired": false,
            "name": "tag-oci",
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:33:32.45 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.home_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "budget_notification_topic",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasngmebgnyqvnk46o72zd4nvryidpjdxxzzu6avnbtlnmdzigemda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:34:10.376Z"
            },
            "description": "budget_demo_topic",
            "etag": "3147a605",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.aaaaaaaaamasbywolmufcjpbyeiruj5lex3fqly2fnkuiskdaqquady3uobq",
            "name": "budget_demo_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:10.7 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.aaaaaaaaamasbywolmufcjpbyeiruj5lex3fqly2fnkuiskdaqquady3uobq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.prod_environment_compartment",
            "oci_identity_compartment.prod_security_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "compute_notification_topic",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasngmebgnyqvnk46o72zd4nvryidpjdxxzzu6avnbtlnmdzigemda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-26T11:25:44.584Z"
            },
            "description": "compute_demo_topic",
            "etag": "cc18920c",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.aaaaaaaakv7tvolrww5lu2nwz5vvxzzo2nawf7tt6buptfuspbzwyi45iotq",
            "name": "compute_demo_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2023-09-26 11:25:45.002 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.aaaaaaaakv7tvolrww5lu2nwz5vvxzzo2nawf7tt6buptfuspbzwyi45iotq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.prod_environment_compartment",
            "oci_identity_compartment.prod_security_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "iam_notification_topic",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasngmebgnyqvnk46o72zd4nvryidpjdxxzzu6avnbtlnmdzigemda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/gaurav.shirsathe@infosys.com",
              "Oracle-Tags.CreatedOn": "2023-09-12T13:34:10.367Z"
            },
            "description": "iam_demo_topic",
            "etag": "4a6fd949",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.aaaaaaaabmuryb7jpown4fq2pcz3lyfuqi4kg5mh4egc4cpi6aqf7nhhhiga",
            "name": "iam_demo_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2023-09-12 13:34:10.544 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.aaaaaaaabmuryb7jpown4fq2pcz3lyfuqi4kg5mh4egc4cpi6aqf7nhhhiga"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "oci_identity_compartment.home_compartment",
            "oci_identity_compartment.prod_environment_compartment",
            "oci_identity_compartment.prod_security_compartment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
